// SCRIPT=start:production
// PORT=4000
// NODE_ENV=production
// DB_HOST=database
// DB_PORT=5432
// DB_NAME=postgres
// DB_USERNAME=postgres
// DB_PASSWORD=postgres
// DB_SSL=true
#Authentication
// AUTH_URL=https://prod-authentication.com
// AUTH_ROUTE=/user/internal