// SCRIPT=start
// PORT=5000
// NODE_ENV=staging
// DB_HOST=database
// DB_PORT=5432
// DB_NAME=postgres
// DB_USERNAME=postgres
// DB_PASSWORD=postgres
// DB_SSL=true
#Authentication
// AUTH_URL=https://staging-authentication.com
// AUTH_ROUTE=/user/internal